<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_enriched' inline='true' name='federated.174duda1l86owu1an01vk1v1oehq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_enriched' name='textscan.1qlq8c60f9qqje132eo8j0fxi64q'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/dataanalyst/retail_project/sql' filename='superstore_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qlq8c60f9qqje132eo8j0fxi64q' name='superstore_enriched.csv' table='[superstore_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='Quarter' ordinal='4' />
            <column datatype='string' name='Ship_Mode' ordinal='5' />
            <column datatype='string' name='Customer_ID' ordinal='6' />
            <column datatype='string' name='Customer_Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub_Category' ordinal='12' />
            <column datatype='string' name='Product_Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Discount_Pct' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit_Margin_Pct' ordinal='19' />
            <column datatype='string' name='Discount_Bucket' ordinal='20' />
            <column datatype='string' name='Profit_Status' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Pct]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin_Pct]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Bucket]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Status]</local-name>
            <parent-name>[superstore_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_0116016695664640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0116016695820289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0116016695898114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_0116016695988227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Loss Orders' datatype='integer' name='[Calculation_0116016696066052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Profit_Status] = &quot;Loss&quot; THEN [Order_ID] END)' />
      </column>
      <column caption='Avg Margin %' datatype='real' name='[Calculation_0116016696184837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Discount Bucket' datatype='string' name='[Discount_Bucket]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[Profit_Margin_Pct]' role='measure' type='quantitative' />
      <column caption='Profit Status' datatype='string' name='[Profit_Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='superstore_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_enriched.csv_DBD2E3E851B34325A0FD06D9564E2E84]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Discount_Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Discount Impact on Profit — Higher Discounts Destroy Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column caption='Discount Bucket' datatype='string' name='[Discount_Bucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_Bucket]' derivation='None' name='[none:Discount_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Discount_Bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\%&quot;</bucket>
              <bucket>&quot;1-10\%&quot;</bucket>
              <bucket>&quot;11-20\%&quot;</bucket>
              <bucket>&quot;21-30\%&quot;</bucket>
              <bucket>&quot;30\%+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.174duda1l86owu1an01vk1v1oehq].[avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.174duda1l86owu1an01vk1v1oehq].[avg:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174duda1l86owu1an01vk1v1oehq].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk] + [federated.174duda1l86owu1an01vk1v1oehq].[avg:Profit:qk])</rows>
        <cols>[federated.174duda1l86owu1an01vk1v1oehq].[none:Discount_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Avg Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column caption='Avg Margin %' datatype='real' name='[Calculation_0116016696184837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0116016696184837]' derivation='User' name='[usr:Calculation_0116016696184837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174duda1l86owu1an01vk1v1oehq].[usr:Calculation_0116016696184837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#27ae60' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#27ae60' fontsize='16'>[federated.174duda1l86owu1an01vk1v1oehq].[usr:Calculation_0116016696184837:qk]</run>
                <run bold='true' fontcolor='#27ae60' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0116016695664640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0116016695664640]' derivation='User' name='[usr:Calculation_0116016695664640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174duda1l86owu1an01vk1v1oehq].[usr:Calculation_0116016695664640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8e44ad' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#8e44ad' fontsize='16'>[federated.174duda1l86owu1an01vk1v1oehq].[usr:Calculation_0116016695664640:qk]</run>
                <run bold='true' fontcolor='#8e44ad' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2980b9' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#2980b9' fontsize='16'>[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#2980b9' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Monthly Sales &amp; Profit Trend (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk] + [federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk])</rows>
        <cols>[federated.174duda1l86owu1an01vk1v1oehq].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.174duda1l86owu1an01vk1v1oehq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' />
              <text column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174duda1l86owu1an01vk1v1oehq].[none:Category:nk]</rows>
        <cols>[federated.174duda1l86owu1an01vk1v1oehq].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Profit_Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Sales vs Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Category:nk]' />
              <size column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Quantity:qk]' />
              <lod column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Sub_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]</rows>
        <cols>[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Sales &amp; Profit by Region and Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk] + [federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk])</rows>
        <cols>([federated.174duda1l86owu1an01vk1v1oehq].[none:Region:nk] / [federated.174duda1l86owu1an01vk1v1oehq].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>TITLE: Retail Business Performance &amp; Profitability Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Profit by US State — Red = Loss, Green = Profitable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' />
              <size column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]' />
              <text column='[federated.174duda1l86owu1an01vk1v1oehq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174duda1l86owu1an01vk1v1oehq].[Latitude (generated)]</rows>
        <cols>[federated.174duda1l86owu1an01vk1v1oehq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCat_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Profit by Sub-Category — Loss Makers in Red</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
          </datasources>
          <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174duda1l86owu1an01vk1v1oehq].[none:Sub_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174duda1l86owu1an01vk1v1oehq].[none:Sub_Category:nk]</rows>
        <cols>[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Performance Dashboard'>
      <size maxheight='900' maxwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='superstore_enriched' name='federated.174duda1l86owu1an01vk1v1oehq' />
      </datasources>
      <datasource-dependencies datasource='federated.174duda1l86owu1an01vk1v1oehq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91770' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='7232'>
            <zone h='91770' id='5' type-v2='layout-basic' w='87429' x='571' y='7232'>
              <zone h='30124' id='3' name='SubCat_Profit' w='43715' x='571' y='22993'>
              </zone>
              <zone h='45653' id='9' name='State_Map' w='43714' x='44286' y='22993'>
              </zone>
              <zone h='22943' id='11' name='Monthly_Trend' w='43715' x='571' y='53117'>
              </zone>
              <zone h='22942' id='14' name='Quarterly_Heatmap' w='43715' x='571' y='76060'>
              </zone>
              <zone h='30356' id='16' name='Discount_Impact' w='21857' x='44286' y='68646'>
              </zone>
              <zone h='30356' id='17' name='Sales_Profit_Scatter' w='21857' x='66143' y='68646'>
              </zone>
              <zone h='15761' id='20' name='KPI_Sales' w='20072' x='571' y='7232'>
              </zone>
              <zone h='15761' id='21' name='KPI_Profit' w='23643' x='20643' y='7232'>
              </zone>
              <zone h='15761' id='22' name='KPI_Margin' w='21285' x='44286' y='7232'>
              </zone>
              <zone h='15761' id='23' name='KPI_Orders' w='22429' x='65571' y='7232'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='7232'>
              <zone h='9103' id='8' name='SubCat_Profit' pane-specification-id='0' param='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Profit:qk]' type-v2='color' w='11429' x='88000' y='7232'>
              </zone>
              <zone h='19452' id='10' name='State_Map' pane-specification-id='0' param='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Sales:qk]' type-v2='size' w='11429' x='88000' y='16335'>
              </zone>
              <zone h='6360' id='12' name='Monthly_Trend' pane-specification-id='2' param='[federated.174duda1l86owu1an01vk1v1oehq].[:Measure Names]' type-v2='color' w='11429' x='88000' y='35787'>
              </zone>
              <zone h='9103' id='13' name='Monthly_Trend' pane-specification-id='1' param='[federated.174duda1l86owu1an01vk1v1oehq].[none:Year:qk]' type-v2='color' w='11429' x='88000' y='42147'>
              </zone>
              <zone h='9103' id='15' name='Quarterly_Heatmap' param='[federated.174duda1l86owu1an01vk1v1oehq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='51250'>
              </zone>
              <zone h='11597' id='18' name='Sales_Profit_Scatter' pane-specification-id='0' param='[federated.174duda1l86owu1an01vk1v1oehq].[none:Category:nk]' type-v2='color' w='11429' x='88000' y='60353'>
              </zone>
              <zone h='14215' id='19' name='Sales_Profit_Scatter' pane-specification-id='0' param='[federated.174duda1l86owu1an01vk1v1oehq].[sum:Quantity:qk]' type-v2='size' w='11429' x='88000' y='71950'>
              </zone>
            </zone>
          </zone>
          <zone h='6234' id='24' name='Sheet 12' w='98858' x='571' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
